NBA球员数据统计报告
==================================================

生成日期: 2025-09-02
数据集大小: 4550 名球员

1. 核心统计指标摘要
--------------------------------------------------
PPG(场均得分):
  - 平均值: 6.05
  - 中位数: 5.04
  - 最大值: 27.20
  - 最小值: 0.00
  - 标准差: 4.26
  - 变异系数: 0.70

RPG(场均篮板):
  - 平均值: 3.13
  - 中位数: 2.43
  - 最大值: 159.00
  - 最小值: 0.00
  - 标准差: 4.87
  - 变异系数: 1.55

APG(场均助攻):
  - 平均值: 1.38
  - 中位数: 1.00
  - 最大值: 8.18
  - 最小值: 0.00
  - 标准差: 1.26
  - 变异系数: 0.91

SPG(场均抢断):
  - 平均值: 0.90
  - 中位数: 0.52
  - 最大值: 29.00
  - 最小值: 0.00
  - 标准差: 2.29
  - 变异系数: 2.53

BPG(场均盖帽):
  - 平均值: 0.41
  - 中位数: 0.22
  - 最大值: 11.00
  - 最小值: 0.00
  - 标准差: 0.89
  - 变异系数: 2.16

效率值:
  - 平均值: 2.38
  - 中位数: 2.06
  - 最大值: 40.20
  - 最小值: 0.00
  - 标准差: 1.76
  - 变异系数: 0.74

PER(平均效率值):
  - 平均值: 10.69
  - 中位数: 11.25
  - 最大值: 32.30
  - 最小值: -6.90
  - 标准差: 4.93
  - 变异系数: 0.46

WS(总胜利贡献值):
  - 平均值: 13.30
  - 中位数: 2.20
  - 最大值: 201.20
  - 最小值: -8.70
  - 标准差: 23.05
  - 变异系数: 1.73

FG%(平均投篮命中率):
  - 平均值: 0.40
  - 中位数: 0.41
  - 最大值: 0.74
  - 最小值: 0.13
  - 标准差: 0.09
  - 变异系数: 0.22

3P%(平均三分命中率):
  - 平均值: 0.26
  - 中位数: 0.29
  - 最大值: 0.56
  - 最小值: 0.02
  - 标准差: 0.09
  - 变异系数: 0.33

FT%(平均罚球命中率):
  - 平均值: 0.70
  - 中位数: 0.72
  - 最大值: 1.00
  - 最小值: 0.24
  - 标准差: 0.13
  - 变异系数: 0.18

全明星球员数量: 662.0 (14.55%)

