NBA球员位置分组统计分析
==================================================

G 位置球员分析 (共 1934 人)
--------------------------------------------------
PPG(场均得分):
  - 平均值: 6.32
  - 中位数: 5.36
  - 标准差: 4.33
RPG(场均篮板):
  - 平均值: 2.13
  - 中位数: 1.75
  - 标准差: 2.82
APG(场均助攻):
  - 平均值: 2.03
  - 中位数: 1.71
  - 标准差: 1.48
SPG(场均抢断):
  - 平均值: 1.00
  - 中位数: 0.62
  - 标准差: 2.16
BPG(场均盖帽):
  - 平均值: 0.29
  - 中位数: 0.14
  - 标准差: 0.83
效率值:
  - 平均值: 2.36
  - 中位数: 2.09
  - 标准差: 1.48
PER(平均效率值):
  - 平均值: 10.31
  - 中位数: 10.92
  - 标准差: 4.71
WS(总胜利贡献值):
  - 平均值: 12.53
  - 中位数: 1.70
  - 标准差: 22.41
FG%(平均投篮命中率):
  - 平均值: 0.39
  - 中位数: 0.40
  - 标准差: 0.08
3P%(平均三分命中率):
  - 平均值: 0.28
  - 中位数: 0.29
  - 标准差: 0.09
FT%(平均罚球命中率):
  - 平均值: 0.74
  - 中位数: 0.75
  - 标准差: 0.12
全明星球员数量: 265.0 (13.70%)


F 位置球员分析 (共 1894 人)
--------------------------------------------------
PPG(场均得分):
  - 平均值: 6.08
  - 中位数: 5.07
  - 标准差: 4.29
RPG(场均篮板):
  - 平均值: 3.64
  - 中位数: 2.98
  - 标准差: 4.99
APG(场均助攻):
  - 平均值: 0.96
  - 中位数: 0.75
  - 标准差: 0.79
SPG(场均抢断):
  - 平均值: 0.90
  - 中位数: 0.50
  - 标准差: 2.48
BPG(场均盖帽):
  - 平均值: 0.46
  - 中位数: 0.28
  - 标准差: 0.95
效率值:
  - 平均值: 2.41
  - 中位数: 2.06
  - 标准差: 1.82
PER(平均效率值):
  - 平均值: 11.08
  - 中位数: 11.60
  - 标准差: 4.87
WS(总胜利贡献值):
  - 平均值: 14.29
  - 中位数: 2.50
  - 标准差: 24.83
FG%(平均投篮命中率):
  - 平均值: 0.41
  - 中位数: 0.43
  - 标准差: 0.09
3P%(平均三分命中率):
  - 平均值: 0.25
  - 中位数: 0.29
  - 标准差: 0.09
FT%(平均罚球命中率):
  - 平均值: 0.68
  - 中位数: 0.70
  - 标准差: 0.12
全明星球员数量: 285.0 (15.05%)


C 位置球员分析 (共 721 人)
--------------------------------------------------
PPG(场均得分):
  - 平均值: 5.23
  - 中位数: 4.30
  - 标准差: 3.90
RPG(场均篮板):
  - 平均值: 4.49
  - 中位数: 3.59
  - 标准差: 7.56
APG(场均助攻):
  - 平均值: 0.75
  - 中位数: 0.55
  - 标准差: 0.67
SPG(场均抢断):
  - 平均值: 0.67
  - 中位数: 0.38
  - 标准差: 2.08
BPG(场均盖帽):
  - 平均值: 0.60
  - 中位数: 0.42
  - 标准差: 0.82
效率值:
  - 平均值: 2.35
  - 中位数: 2.01
  - 标准差: 2.23
PER(平均效率值):
  - 平均值: 10.67
  - 中位数: 11.26
  - 标准差: 5.54
WS(总胜利贡献值):
  - 平均值: 12.82
  - 中位数: 3.00
  - 标准差: 19.60
FG%(平均投篮命中率):
  - 平均值: 0.43
  - 中位数: 0.44
  - 标准差: 0.10
3P%(平均三分命中率):
  - 平均值: 0.25
  - 中位数: 0.29
  - 标准差: 0.07
FT%(平均罚球命中率):
  - 平均值: 0.65
  - 中位数: 0.66
  - 标准差: 0.13
全明星球员数量: 112.0 (15.53%)


位置特点总结:
--------------------------------------------------
1. 后卫(G): 以场均得分和助攻为主要特点，抢断能力较强，篮板和盖帽较少
2. 前锋(F): 全面型球员，得分、篮板均衡，中等水平的助攻和防守数据
3. 中锋(C): 以篮板和盖帽为主要特点，得分效率高，助攻和抢断较少
